PORT=PORT_TO_RUN_APP_ON

# Database URL
DATABASE_URL=file:.data/database.db

# Kite Credentials
KITE_USER_ID=YOUR_KITE_USER_ID
KITE_PASSWORD=YOUR_KITE_PASSWORD
KITE_API_KEY=YOUR_KITE_API_KEY
KITE_API_SECRET=YOUR_KITE_API_SECRET
KITE_TOTP_SECRET=YOUR_KITE_TOTP_SECRET